<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>mountain-icon-button demo</title>

    <script src="../../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../../../../bower_components/paper-styles/color.html">
    <link rel="import" href="../mountain-icon-button.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .horizontal-section {
        text-align: center;
      }

      mountain-icon-button {
        margin-left: 10px;
        margin-right: 10px;
      }

      mountain-icon-button.pink {
        color: var(--paper-pink-500);
      }

      mountain-icon-button.pink:hover {
        background-color: var(--paper-pink-500);
        color: white;
      }

      mountain-icon-button.blue {
        background-color: var(--paper-light-blue-500);
        color: white;
        border-radius: 3px;
        padding: 2px;
      }

      mountain-icon-button.giant {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Buttons can use iron-icons or external images, and can be disabled</h3>
      <div class="horizontal-section">
        <mountain-icon-button icon="favorite" title="heart"></mountain-icon-button>
        <mountain-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></mountain-icon-button>
        <mountain-icon-button disabled icon="reply" title="reply"></mountain-icon-button>
      </div>

      <h3>Buttons can be styled using regular CSS and custom properties</h3>
      <div class="horizontal-section">
        <mountain-icon-button icon="favorite" title="heart" class="pink"></mountain-icon-button>
        <mountain-icon-button icon="flight-takeoff" title="take off" class="blue"></mountain-icon-button>
      </div>

      <h3>Buttons can be resized</h3>
      <div class="horizontal-section">
        <mountain-icon-button icon="alarm-on" title="wake up" class="giant"></mountain-icon-button>
      </div>
    </div>
  </body>
</html>
